spring.application.name=CoRSafe
server.port = 8081
server.servlet.context-path=/corsafe

# Swagger
springdoc.swagger-ui.operationsSorter=method

spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=admin
#spring.neo4j.authentication.password=nticorsafe
spring.data.neo4j.database = corsafe
