MATCH (n) DETACH DELETE n


{
 "name": "ABCConsignor",
  "website": "ABCConsignor.com",
  "email": "email@ABCConsignor.com",
  "helplineNumber": "123456789"
}

{
 "name": "XYZCarrier",
  "category": "Large",
  "website": "xyzcarrier.com",
  "email": "email@xyzcarrier.com",
  "helplineNumber": "123456789"
}


{
      "address": {
        "addressLine1": "avc",
        "addressLine2": "bfg",
        "street": "yjyj",
        "city": "Sydney",
        "state": "syjyjtring",
        "country": "Australia",
        "zip": "123456"
      },
      "name": "HO Sydney",
      "headOffice": true,
      "functions": [
        "Loading", "Unloading", "fleet management"
      ]
}

[{
        "name": "Hari",
        "phoneNumber": "1234567",
        "skills": ["SITE_OWNER", "SITE_MANAGER", "DRIVER"],
		"roles":["SITE_OWNER", "SITE_MANAGER"]
		},
		{
        "name": "Kalyan",
        "phoneNumber": "543212",
        "skills": ["DRIVER"],
		"roles":["DRIVER"]
}]